# LegitProductMobile

./: LICENSE  README.md  iConnect.sln
iConnect/: iConnect.sln
iConnect/iConnect.Android/Resources/: Resource.designer.cs
iConnect/iConnect.iOS/: AppDelegate.cs
iConnect/iConnect/Models/: Item.cs  Product.cs
iConnect/iConnect/Services/: IDataStore.cs  MockDataStore.cs
iConnect/iConnect/ViewModels/: AboutViewModel.cs  HomeViewModel.cs
iConnect/iConnect/Views/: AboutPage.xaml  Favourite.xaml.cs  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Profile.xaml  Profile.xaml.cs
iConnect/iConnect/Views/Product/: ProductDetail.xaml
iConnect/iConnect/iConnect/: App.xaml  App.xaml.cs  iConnect.csproj
iConnect/iConnect/iConnect.Android/: MainActivity.cs  iConnect.Android.csproj
iConnect/iConnect/iConnect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iConnect/iConnect/iConnect.Web/: Program.cs  Startup.cs
iConnect/iConnect/iConnect.Web/Controllers/: ItemController.cs
iConnect/iConnect/iConnect.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
iConnect/iConnect/iConnect.Web/Properties/: launchSettings.json
iConnect/iConnect/iConnect.iOS/: Info.plist  iConnect.iOS.csproj
iConnect/iConnect/iConnect.iOS/Properties/: AssemblyInfo.cs
iConnect/iConnect/iConnect/Models/: Category.cs  ProductImgeDetail.cs
iConnect/iConnect/iConnect/Services/: AzureDataStore.cs  CategoryDataStore.cs  ProductDataStore.cs
iConnect/iConnect/iConnect/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
iConnect/iConnect/iConnect/ViewModels/ProductVM/: ProductDetailViewModel.cs
iConnect/iConnect/iConnect/Views/: AboutPage.xaml.cs  Conversation.xaml  Conversation.xaml.cs  Favourite.xaml  Home.xaml  MainPage.xaml
iConnect/iConnect/iConnect/Views/Product/: ProductDetail.xaml.cs
